abstract = 0XAA11FF
assert = 0XAA11FF
boolean = 0XAA11FF
break = 0XAA11FF
byte = 0XAA11FF
case = 0XAA11FF
catch = 0XAA11FF
char = 0XAA11FF
class = 0XAA11FF
const = 0XAA11FF
continue = 0XAA11FF
default = 0XAA11FF
else = 0XAA11FF
enum = 0XAA11FF
exports = 0XAA11FF
extends = 0XAA11FF
final = 0XAA11FF
finally = 0XAA11FF
float = 0XAA11FF
for = 0XAA11FF
goto = 0XAA11FF
if = 0XAA11FF
implements = 0XAA11FF
import = 0XAA11FF
instanceof = 0XAA11FF
int = 0XAA11FF
interface = 0XAA11FF
long = 0XAA11FF
module = 0XAA11FF
native = 0XAA11FF
new = 0XAA11FF
package = 0XAA11FF
private = 0XAA11FF
protected = 0XAA11FF
provides = 0XAA11FF
public = 0XAA11FF
requires = 0XAA11FF
return = 0XAA11FF
short = 0XAA11FF
static = 0XAA11FF
strictfp = 0XAA11FF
super = 0XAA11FF
switch = 0XAA11FF
synchronized = 0XAA11FF
this = 0XAA11FF
throws = 0XAA11FF
to = 0XAA11FF
transistent = 0XAA11FF
try = 0XAA11FF
uses = 0XAA11FF
void = 0XAA11FF
volatile = 0XAA11FF
while = 0XAA11FF
with = 0XAA11FF
( = 0X99CC11
) = 0X99CC11
{ = 0X99CC11
} = 0X99CC11
[ = 0X99CC11
] = 0X99CC11
